<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Salmon Cookies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto+Condensed|Rokkitt" rel="stylesheet">

</head>


<body>
    <h1>About Pat's and How Cookie Stand Came To Be</h1>

    <nav>
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="sales.html"> Sales</a></li>
        <li><a href="order.html"> Order</a></li>
      </ul>
    </nav>

    <img src = "images/family.jpg"/>
    <p id = "aboutparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sapiente tenetur esse voluptatum fugiat praesentium. Repudiandae necessitatibus assumenda blanditiis pariatur tempore expedita accusantium obcaecati ut? Nobis quae dicta aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt, repellat ex distinctio qui harum architecto eos, ab soluta nihil doloremque corrupti, animi aliquid in! Adipisci quia sequi voluptatum ab!</p>
    <p id = "aboutparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sapiente tenetur esse voluptatum fugiat praesentium. Repudiandae necessitatibus assumenda blanditiis pariatur tempore expedita accusantium obcaecati ut? Nobis quae dicta aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt, repellat ex distinctio qui harum architecto eos, ab soluta nihil doloremque corrupti, animi aliquid in! Adipisci quia sequi voluptatum ab!</p>
    <p id = "aboutparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sapiente tenetur esse voluptatum fugiat praesentium. Repudiandae necessitatibus assumenda blanditiis pariatur tempore expedita accusantium obcaecati ut? Nobis quae dicta aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt, repellat ex distinctio qui harum architecto eos, ab soluta nihil doloremque corrupti, animi aliquid in! Adipisci quia sequi voluptatum ab!</p>
  </body>

</html>